<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.anurag</groupId>
    <artifactId>SpringFundamentalsByBryan</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.anurag</groupId>
  <artifactId>3_conference-app-java-config-hybrid-autowiring</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>3_conference-app-java-config-hybrid-autowiring</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.2.12.RELEASE</version>
    </dependency>
  </dependencies>
</project>
