<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
                
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
                
  
  
  
  
  
  <groupId>com.anurag</groupId>
                
  
  
  
  
  
  <artifactId>Spring</artifactId>
                
  
  
  
  
  
  <packaging>pom</packaging>
                
  
  
  
  
  
  <version>1.0-SNAPSHOT</version>
                
  
  
  
  
  
  <name>Spring</name>
                
  
  
  
  
  
  <url>http://maven.apache.org</url>
            
  
  
  
  
  <properties>
                        
    
    
    
    
    <maven.compiler.source>1.8</maven.compiler.source>
                        
    
    
    
    
    <maven.compiler.target>1.8</maven.compiler.target>
                        
    
    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                      
  
  
  
  
  </properties>
            
  
  
  
  
  <dependencies>

  </dependencies>
                
  
  
  
  
  
  <modules>
                                
    
    
    
    
    
    <module>SpringCore</module>
                                
    
    
    
    
    
    <module>SpringAop</module>
                                
    
    
    
    
    
    <module>SpringSecurity</module>
                              
    
    
    
    
    
    <module>SpringByBryan</module>
                          

    
    <module>SpringTest</module>
                  


      
    
    <module>SpringMvcByBryan</module>
      
  </modules>
            





</project>
