<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <parent>
            
    <groupId>com.anurag</groupId>
            
    <artifactId>Spring</artifactId>
            
    <version>1.0-SNAPSHOT</version>
        
  </parent>
      
  <groupId>com.anurag</groupId>
      
  <artifactId>SpringCore</artifactId>
      
  <packaging>pom</packaging>
      
  <version>1.0-SNAPSHOT</version>
      
  <name>SpringCore</name>
      
  <url>http://maven.apache.org</url>
      
  <properties>
            
    <maven.compiler.source>1.8</maven.compiler.source>
            
    <maven.compiler.target>1.8</maven.compiler.target>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
  </properties>
      
  <dependencies>
            
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
            
    <dependency>
                  
      <groupId>org.springframework</groupId>
                  
      <artifactId>spring-aop</artifactId>
                  
      <version>5.1.9.RELEASE</version>
              
    </dependency>
            
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
            
    <dependency>
                  
      <groupId>org.springframework</groupId>
                  
      <artifactId>spring-context</artifactId>
                  
      <version>5.1.9.RELEASE</version>
              
    </dependency>
            
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
            
    <dependency>
                  
      <groupId>org.springframework</groupId>
                  
      <artifactId>spring-beans</artifactId>
                  
      <version>5.1.9.RELEASE</version>
              
    </dependency>
            
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
            
    <dependency>
                  
      <groupId>org.springframework</groupId>
                  
      <artifactId>spring-core</artifactId>
                  
      <version>5.1.9.RELEASE</version>
              
    </dependency>
            
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->
            
    <dependency>
                  
      <groupId>org.springframework</groupId>
                  
      <artifactId>spring-expression</artifactId>
                  
      <version>5.1.9.RELEASE</version>
              
    </dependency>
        
  </dependencies>
      
  <modules>
            
    <module>SpringCore_1_create-bean-by-BeanFactory</module>
            
    <module>SpringCore_2_create-bean-by-ApplicationContext</module>
            
    <module>SpringCore_3_using-ApplicationContextAware</module>
            
    <module>SpringCore_4_using-BeanNameAware</module>
            
    <module>SpringCore_5_BeanDefinitionInheritance-merge-list</module>
          
    <module>SpringCore_6_using-MessageSource</module>
      
  </modules>
  
</project>
