<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.anurag</groupId>
    <artifactId>SpringMvc3ByBryan</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.anurag</groupId>
  <artifactId>00_04_springmvc3_webapp_multiaction_controller</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>00_04_springmvc3_webapp_multiaction_controller Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>00_04_springmvc3_webapp_multiaction_controller</finalName>
  </build>
</project>
