<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <parent>
                
    
    <groupId>com.anurag</groupId>
                
    
    <artifactId>Spring</artifactId>
                
    
    <version>1.0-SNAPSHOT</version>
            
  
  </parent>
        
  
  <groupId>com.anurag</groupId>
        
  
  <artifactId>SpringMvc4ByBryan</artifactId>
        
  
  <version>1.0-SNAPSHOT</version>
        
  
  <packaging>pom</packaging>
        
  
  <name>SpringMvc4ByBryan</name>
        
  
  <url>http://maven.apache.org</url>
        
  
  <dependencies>
    </dependencies>
        
  
  <modules>
                
    
    <module>01_spring-webapp-serving-jsp</module>
                
    
    <module>01_springmvc4-webapp-fitness-tracker</module>
              
    
    <module>02_springmvc4-webapp-event-tracker-with-EnableWebMvc-Annotation</module>
          
    
    <module>03_springmvc4-webapp-event-tracker-updated-web.xml</module>
      
  </modules>
    

</project>
