<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <parent>
            
    
    <groupId>com.anurag</groupId>
            
    
    <artifactId>Spring</artifactId>
            
    
    <version>1.0-SNAPSHOT</version>
          
  
  </parent>
      
  
  <groupId>com.anurag</groupId>
      
  
  <artifactId>SpringMvc3ByBryan</artifactId>
      
  
  <version>1.0-SNAPSHOT</version>
      
  
  <name>SpringMvc3ByBryan</name>
      
  
  <packaging>pom</packaging>
      
  
  <url>http://maven.apache.org</url>
    
  <dependencies>
  </dependencies>
    
  
  <modules>
          
    
    <module>01_springmvc3-webapp-fitness-tracker</module>
          
    
    <module>02_springmvc3-webapp-fitness-tracker</module>
      
  </modules>
  
</project>
