<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
  
  
  
  
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
                      
  
  
  
  
  
  
  
  
  
  <parent>
                                            
    
    
    
    
    
    
    
    
    
    <groupId>com.anurag</groupId>
                                            
    
    
    
    
    
    
    
    
    
    <artifactId>Spring</artifactId>
                                            
    
    
    
    
    
    
    
    
    
    <version>1.0-SNAPSHOT</version>
                                          
  
  
  
  
  
  
  
  
  
  </parent>
                      
  
  
  
  
  
  
  
  
  
  <groupId>com.anurag</groupId>
                      
  
  
  
  
  
  
  
  
  
  <artifactId>SpringMvc3ByBryan</artifactId>
                      
  
  
  
  
  
  
  
  
  
  <version>1.0-SNAPSHOT</version>
                      
  
  
  
  
  
  
  
  
  
  <name>SpringMvc3ByBryan</name>
                      
  
  
  
  
  
  
  
  
  
  <packaging>pom</packaging>
                      
  
  
  
  
  
  
  
  
  
  <url>http://maven.apache.org</url>
                    
  
  
  
  
  
  
  
  
  <dependencies>
  </dependencies>
                    
  
  
  
  
  
  
  
  
  
  <modules>
                                          

    
    <module>00_01_springmvc3-webapp-single-page-html</module>
        
    <module>00_02_springmvc3_webapp_abstract_controller</module>
                  
    
    
    
    <module>00_03_springmvc3_webapp__using_controller_annotation</module>
              
    
    
    <module>00_04_springmvc3_webapp_multiaction_controller</module>
        
    <module>00_06_springmvc3-webapp-using-default-web-xml</module>
        
    <module>00_07_springmvc3-webapp-using-web-xml-supportedby-servlet-2.5</module>
        
    <module>00_05_springmvc3_webapp_using_pathvariable</module>
      
  </modules>
                  








</project>
