<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.anurag</groupId>
    <artifactId>SpringMvc3ByBryan</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.anurag</groupId>
  <artifactId>00_06_springmvc3-webapp-using-default-web-xml</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>00_06_springmvc3-webapp-using-default-web-xml Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>


  </dependencies>













  <build>
    <finalName>00_06_springmvc3-webapp-using-default-web-xml</finalName>
  </build>
</project>
