<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anurag</groupId>
        <artifactId>Spring_1.1.1_Docs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.anurag</groupId>
    <artifactId>spring_1.1.1_02_scheduling-jobs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring_1.1.1_02_scheduling-jobs</name>
    <url>http://maven.apache.org</url>


    <properties>


        <maven.compiler.source>1.8</maven.compiler.source>


        <maven.compiler.target>1.8</maven.compiler.target>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.3.1.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
            <version>2.3.1.RELEASE</version>
        </dependency>

    </dependencies>
</project>
